<!DOCTYPE html><html data-wf-domain="koyitsang.webflow.io" data-wf-page="63d308db61107b50328145a7" data-wf-site="61e74a2892acc18444bcd663" lang="en" class=" w-mod-js"><head><meta charset="utf-8"><title>Sirius Productions</title><meta content="Fried Chicken" name="description"><meta content="Sirius Productions" property="og:title"><meta content="Fried Chicken" property="og:description"><meta content="Sirius Productions" property="twitter:title"><meta content="Fried Chicken" property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="5ooLbEZNu8vXh8myEvUDyjqt4-wtZbh5NPKF_STLv1A" name="google-site-verification"><link href="css/koyitsang.fea75f992.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="js/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Fahkwang:regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/PICTURE.png" rel="shortcut icon" type="image/x-icon"><link href="images/61e84a673c79ff5b4da47f26_koyi%20emoji-big.png" rel="apple-touch-icon"><link rel="stylesheet" href="css/all.css" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<style>
html, body {
overflow-y: hidden;
}
  
    ::-moz-selection { /* Firefox */
        color:transparent;text-shadow:0px 0px 5px #000000;font-size:50px;
    }
    
    ::selection {
        color:transparent;text-shadow:0px 0px 5px #000000;font-size:50px;
    }  
{
  -webkit-font-smoothing: antialiased;
}
.slick-prev, .slick-next {
	  width: 35px !important;
    height: 35px !important;
    border: 0px solid #fff !important;
    border-radius: 50px !important;
    font-family: inherit !important;
}
.slick-slide img {
	display:inline-block;
}
.slick-list {
	overflow:visible;
}
.slick-track {
	cursor:grab;
}
.slick-slide {
	opacity: .5;
  transition: opacity 800ms cubic-bezier(0.165, 0.84, 0.44, 1), transform 800ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: scale(.85);
  outline: none;
  border: none;
}
.slick-slide.slick-center {
	opacity: 1;
  transform: scale(1);
  z-index: -100;
  cursor: -webkit-grab;
}
.slick-dots {
	bottom: -70px;
}
.slick-dots li button {
	display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: #404E57;
}
.slick-dots li.slick-active button {
    transform: scale(1.3);
    background: #9aa0a7;
}
.slick-dots li button:before {
	display:none;
}
@media only screen and (max-width: 860px) {
  .bg_image {
  	height:400px;
  }
}
@media only screen and (max-width: 600px) {
  .bg_image {
  	height:300px;
  }
}
@media only screen and (max-width: 400px) {
  .bg_image {
  	height:190px;
  }
}
</style>

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3233475,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="js/hotjar-3233475.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}

/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

</style>
            </div>
            <main class="main-wrapper">
                <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="205bd989-3c7a-12c5-f290-ab8efc0ab600" role="banner" data-duration="400" data-doc-height="1">
                    <div class="navbar-container">
                        <div class=""></div>
                        <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                            <img src="" loading="lazy" alt=""/>
                        </a>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <a href="#" class="nav__link is--first w-inline-block">
                                <p class="nav__link-text">about</p>
                            </a>
                            <a href="#" class="nav__link is--second w-inline-block">
                                <p class="nav__link-text">projects</p>
                            </a>
                            <a href="#" class="nav__link is--third w-inline-block">
                                <p class="nav__link-text">contact</p>
                            </a>
                        </nav>
                        <div class="navbar_menu-button w-nav-button">
                            <div class="menu-icon">
                                <div class="menuicon_line-top"></div>
                                <div class="menuicon_line-middle">
                                    <div class="menuicn_line-middle-inner"></div>
                                </div>
                                <div class="menu-icn_line-bottom"></div>
                            </div>
                        </div>
                    </div>
                </div><div class="page-gradient_container"><img src="images/627548cc7224242a985edb04_Gradient.png" loading="lazy" sizes="(max-width: 767px) 100vw, 68vw" srcset="images/627548cc7224242a985edb04_Gradient-p-500.png 500w, images/627548cc7224242a985edb04_Gradient-p-800.png 800w, images/627548cc7224242a985edb04_Gradient-p-1080.png 1080w, images/627548cc7224242a985edb04_Gradient.png 1220w" alt="" class="page-gradient_img"><img src="images/62754944da2ad996ea887134_Purple%20Gradient.png" loading="lazy" sizes="(max-width: 767px) 100vw, 68vw" srcset="images/62754944da2ad996ea887134_Purple%20Gradient-p-500.png 500w, images/62754944da2ad996ea887134_Purple%20Gradient-p-800.png 800w, images/62754944da2ad996ea887134_Purple%20Gradient-p-1080.png 1080w, images/62754944da2ad996ea887134_Purple%20Gradient.png 1220w" alt="" class="page-gradient_img _2"><div class="page-gradient_bkgd"></div></div><div data-scroll-container="1" class="locomotive-scroll"><header data-scroll-section="1" class="section-header"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-xlarge"><div class="hero__text-wrapper"><div class="hero__text-contain"><div class="hero__outline"><h2 class="h2-lg margin-btm-neg"><span data-scroll-dalay="0.05" data-scroll="1" data-scroll-speed="3" data-scroll-position="top" class="subheader">Si</span><span data-scroll-delay="0.05" data-scroll="1" data-scroll-speed="5" data-scroll-position="top" class="subheader">ri</span><span data-scroll-delay="0.05" data-scroll="1" data-scroll-speed="2" data-scroll-position="top" class="subheader">u</span><span data-scroll-delay="0.05" data-scroll="1" data-scroll-speed="4" data-scroll-position="top" class="subheader">s</span><span class="subheader space"> </span><br><span data-scroll-delay="0.05" data-scroll="1" data-scroll-speed="5" data-scroll-position="top" class="subheader">Pro</span><span data-scroll-delay="0.05" data-scroll="1" data-scroll-speed="4" data-scroll-position="top" class="subheader">duc</span><span data-scroll-delay="0.05" data-scroll="1" data-scroll-speed="2" data-scroll-position="top" class="subheader">ti</span><span data-scroll-delay="0.05" data-scroll="1" data-scroll-speed="4" data-scroll-position="top" class="subheader">on</span><span data-scroll-delay="0.05" data-scroll="1" data-scroll-speed="5" data-scroll-position="top" class="subheader">s</span></h2></div><h1 data-scroll-position="top" data-scroll="1" data-scroll-speed="2" class="heading">Web designing &amp; developing group based in India<br></h1></div></div></div></div></div></header><div id="about" data-scroll-section="1" class="section-bio"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-xlarge"><div class="side-text"><div class="side-text_wrap is--alt"><div data-scroll-direction="horizontal" data-scroll="1" data-scroll-speed="-4" class="side-text_contain"><h2>Web Designer<br></h2><div class="smiley-wrapper flip"><img src="images/627546c411a53cb1c1da5990_smiley.svg" loading="lazy" alt=""></div><h2>Web Developer<br></h2><div class="smiley-wrapper flip"><img src="images/627546c411a53cb1c1da5990_smiley.svg" loading="lazy" alt=""></div><h2>Web Designer<br></h2></div></div><div class="side-text_wrap"><div data-scroll-direction="horizontal" data-scroll="1" data-scroll-speed="4" class="side-text_contain"><div class="smiley-wrapper"><img src="images/627546c411a53cb1c1da5990_smiley.svg" loading="lazy" alt=""></div><h2>3D Designer<br></h2><div class="smiley-wrapper"><img src="images/627546c411a53cb1c1da5990_smiley.svg" loading="lazy" alt=""></div><h2>Web Designer<br></h2><div class="smiley-wrapper"><img src="images/627546c411a53cb1c1da5990_smiley.svg" loading="lazy" alt=""></div><h2>Web Developer<br></h2></div></div></div></div></div></div></div><section id="projects" data-scroll-section="1" class="section-slider"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-xhuge"><h3 class="heading-large">Our work</h3><div data-w-id="ced199c8-aaf8-d716-1398-db2925459c21" class="slider"><div class="w-dyn-list"><div role="list" class="images w-dyn-items"><div role="listitem" class="w-dyn-item"><a style="background-image:url(/images/image1.jpeg/)" href="https://ryanproductionsmain.netlify.app/" target="_blank" class="bg_image w-inline-block" tabindex="0"></a><div class="slider_title"><div class="slider_label">1</div><div>/</div><h3 class="slider_heading">Our First Site</h3></div><div class="slider_project_detail"><div class="slider_text">Role:</div><div class="slider_text margin-left margin-xsmall">Web Design & Web Development</div></div><div class="slider_project_detail industry"><div class="slider_text"></div><div class="slider_text margin-left margin-xsmall"></div></div></div><div role="listitem" class="w-dyn-item"><a style="background-image:url(https://cdn.discordapp.com/attachments/1137381800398815294/1205090185470156821/aboutcaptain.jpeg?ex=65d71ab1&is=65c4a5b1&hm=71ef848cbc2ef033bb93bca45beda1ecc4ded702bbbecf974b9ba630220653e5&;)" href="https://twixxty.github.io/RyanProductionsProject.html" target="_blank" class="bg_image w-inline-block" tabindex="0"></a><div class="slider_title"><div class="slider_label">2</div><div>/</div><h3 class="slider_heading">Our Team Captain</h3></div><div class="slider_project_detail"><div class="slider_text">Role:</div><div class="slider_text margin-left margin-xsmall">Web Design &amp; Development (Part of a small team)</div></div><div class="slider_project_detail industry"><div class="slider_text"></div><div class="slider_text margin-left margin-xsmall"></div></div></div><div role="listitem" class="w-dyn-item"><a style="background-image:url(&quot;https://images.unsplash.com/photo-1540835296355-c04f7a063cbb?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&quot;)" href="https://twixxty.github.io/quizzez.html" target="_blank" class="bg_image w-inline-block" tabindex="0"></a><div class="slider_title"><div class="slider_label">3</div><div>/</div><h3 class="slider_heading">Quizzes</h3></div><div class="slider_project_detail"><div class="slider_text">Role:</div><div class="slider_text margin-left margin-xsmall">Web Development</div></div><div class="slider_project_detail industry"><div class="slider_text"></div><div class="slider_text margin-left margin-xsmall"></div></div></div><div role="listitem" class="w-dyn-item"><a style="background-image:url(&quot;https://images.unsplash.com/photo-1504275107627-0c2ba7a43dba?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&quot;)" href="https://twixxty.github.io/other.html" target="_blank" class="bg_image w-inline-block" tabindex="0"></a><div class="slider_title"><div class="slider_label">4</div><div>/</div><h3 class="slider_heading">Other Projects</h3></div><div class="slider_project_detail"><div class="slider_text"></div><div class="slider_text margin-left margin-xsmall"></div></div><div class="slider_project_detail industry"><div class="slider_text"></div><div </div></div></div><div </div><div class="slider_project_detail industry"><div class="slider_text"></div><div class="slider_text margin-left margin-xsmall"></div></div></div></div></div></div></div></div></div></section><section data-scroll-section="1" class="section-skills"><div class="page-padding"><div class="container-medium"><div class="padding-vertical padding-xsmall"><h3 class="heading-large">Skills</h3><div class="skills-wrap"><div class="skill-cont"><div>HTML</div></div><div class="skill-cont"><div>CSS</div></div><div class="skill-cont"><div>JavaScript</div></div><div class="skill-cont"><div>Figma</div></div><div class="skill-cont"><div>Photoshop</div></div></div></div></div></div></section><section id="contact" data-scroll-section="1" class="section-contact"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-xhuge"><h3 class="heading-large">Contact</h3><div data-scroll="1" class="contact-form"><div class="heading-wrap"><div class="heading-cont"><h4 class="text-weight-normal">Get in touch!</h4><div class="div-block-4"><img src="images/61e74a2892acc102eebcd67a_icon.svg" loading="lazy" alt="" class="image-8"></div></div><p class="contact_detail">Have a project in mind? Looking to partner or work together? Or just want to chat about web design? Reach out through the form and I'll get back to you in the next 24 hours.</p></div><div class="form-block w-form"><form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Wf Form Contact Form" method="get" data-wf-page-id="63d308db61107b50328145a7" data-wf-element-id="a1d8f086-da95-e5eb-61cd-d3af09e7da32"><div class="contact-form-grid"><div id="w-node-a1d8f086-da95-e5eb-61cd-d3af09e7da34-328145a7"><label for="First-Name" id="contact-first-name">First name *</label><input class="text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="" type="text" id="First-Name" required=""></div><div id="w-node-a1d8f086-da95-e5eb-61cd-d3af09e7da38-328145a7"><label for="Last-Name" id="contact-last-name">Last name *</label><input class="text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="" type="text" id="Last-Name" required=""></div><div id="w-node-a1d8f086-da95-e5eb-61cd-d3af09e7da3c-328145a7"><label for="Email" id="contact-email">Email *</label><input class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="" type="email" id="Email" required=""></div><div id="w-node-a1d8f086-da95-e5eb-61cd-d3af09e7da40-328145a7"><label for="Message" id="contact-message">Message</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" placeholder="" class="text-field w-input"></textarea></div></div><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Submit"></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></div></section><section data-scroll-section="1" class="section is--footer"><div class="container is--footer"><div class="footer_contain"><p class="footer_p">©<span id="year">2024</span> made with ❤ by ryan shahzad</p><div class="footer_links"><a href="https://www.roblox.com/users/2727004812/profile" target="_blank" class="footer_link w-inline-block"><p class="footer_p">Roblox</p></a><a href="https://github.com/CurtifiedXD" target="_blank" class="footer_link w-inline-block"><p class="footer_p">Github</p></a></div></div></div></section></div></main></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script><script src="js/koyitsang.d51564028.js" type="text/javascript"></script><script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>

<noscript>
<style>@media only screen and (min-width: 992px) {body {font-size: 1rem;}}</style>
</noscript>

<script>
function setFontSize() {
 let maxWidth = 1920;
 let windowWidth = $(window).width();
 if (windowWidth >= maxWidth || windowWidth < 992) {
 	$('body').removeAttr("style");
 } else {
  let fontSize = (windowWidth / 100) / 16;
  $('body').css('font-size', fontSize + "rem");
 }
}
setFontSize();
window.onresize = function(event) {
	setFontSize();
};
</script>

<script>
 function copyrightYear() {
   const yearElem = document.getElementById("year")
   yearElem.innerText = new Date().getFullYear()
 }
copyrightYear()
</script>
<script type="text/javascript" src="js/slick.js"></script>
<script>

	$(document).ready(function() {
    $('.images').slick({
    		centerMode: true,
        dots: false,
        infinite: true,
        arrows: false,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
  
    });

});

</script>

<link rel="stylesheet" href="css/locomotive-scroll.css">
<!-- Browser support for IE 11 -->
<script nomodule="" src="js/polyfill.min.js" crossorigin="anonymous"></script>
<script nomodule="" src="js/polyfill.min_1.js" crossorigin="anonymous"></script>
<!-- end of Browser support for IE 11-->

<script src="js/locomotive-scroll.min.js"></script>
<script>
const locoScroll = new LocomotiveScroll({
  el: document.querySelector(".locomotive-scroll"),
  smooth: true,
  smartphone: {
    smooth: true, 
    breakpoint: 0
  },
  tablet: {
      smooth: true
  },
  smoothMobile: 0,
  multiplier: 1.0,
});

// Wait 2 seconds then calculate the new page height
setTimeout(() => {  
	locoScroll.update();
}, 2000);

// Optional Script for Anchor Links
$('.nav__link.is--first').on('click', function() {
		const slider = document.querySelector('#about');
    locoScroll.scrollTo(slider)
});

$('.nav__link.is--second').on('click', function() {
		const slider = document.querySelector('#projects');
    locoScroll.scrollTo(slider)
});

$('.nav__link.is--third').on('click', function() {
		const slider = document.querySelector('#contact');
    locoScroll.scrollTo(slider)
});
</script>
</body></html>
